server.port=80


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sy?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&failOverReadOnly=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456


spring.devtools.restart.enabled=true
mybatis-plus.type-aliases-package=org.example.pojo
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
mybatis-plus.global-config.db-config.id-type: auto
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.global-config.db-config.db-type: MYSQL
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.servlet.multipart.enabled=true
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.servlet.session.timeout=3600
spring.servlet.multipart.max-request-size=10MB

file.uploadFolder=C://Allfile/file/
file.staticAccessPath=/file/**
